#Environment_setup
#-----------------
cloud.excel.path.Driver=//src//test//resources//Cloud_DriverTest.xlsx
cloud.excel.path_HCM=//src//test//resources//Cloud_TestData_HCM.xlsx
cloud.excel.path_Finance=//src//test//resources//Cloud_TestData_Finance.xlsx
cloud.excel.path_HCM_Phase2=//src//test//resources//Cloud_TestData_HCM_Phase2.xlsx
cloud.excel.path_Finance_Phase2=//src//test//resources//Cloud_TestData_Finance_Phase2.xlsx

# Below is the ENV URL's
testURL=https://effm-test.fs.us6.oraclecloud.com/homePage/faces/FuseWelcome?
devURL=https://effm-dev.fs.us6.oraclecloud.com/homePage/faces/FuseWelcome?
taleoURL=https://s01cibershowcase.taleo.net/smartorg/iam/accessmanagement/login.jsf?redirectionURI=https%3A%2F%2Fs01cibershowcase.taleo.net%2Fsmartorg%2FTaleoHomePage.jss&TARGET=https%3A%2F%2Fs01cibershowcase.taleo.net%2Fsmartorg%2FTaleoHomePage.jss

#Test Data
#---------
Excel_File_Name=Cloud_Test_Data.xlsx